<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/ic_display"
        android:title="Display"
        android:icon="@drawable/ic_display"/>

    <item
        android:id="@+id/ic_api"
        android:title="API"
        android:icon="@drawable/ic_api"/>

</menu>