<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#68667275"
    tools:context=".MainActivity">

    <!--
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="412dp"
        android:layout_height="500dp"
        app:layoutManager="LinearLayoutManager"
        tools:itemCount="5" />
    -->


    <Button
        android:id="@+id/loginButton"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="100dp"
        android:layout_height="46dp"
        android:layout_marginStart="16dp"
        android:backgroundTint="#42CD95"
        android:text="@string/login"
        android:textColor="#000000"
        app:cornerRadius="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/signupButton"
        app:layout_constraintStart_toEndOf="@+id/signupButton"
        app:layout_constraintTop_toTopOf="@+id/signupButton"
        app:layout_constraintVertical_bias="0.0"
        app:strokeColor="#000000" />

    <Button
        android:id="@+id/signupButton"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="100dp"
        android:layout_height="46dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="#42CD95"
        android:text="@string/sign_up"
        android:textColor="#000000"
        app:cornerRadius="5dp"
        app:iconTint="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.543"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="#000000" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="80dp"
        android:backgroundTint="#FDFDFD"
        app:layout_constraintBottom_toTopOf="@id/guidelineBottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.89056087" />

    <!--Bottom Navbar-->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guidelineBottom">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="parent">

            <!--<com.google.android.material.bottomappbar.BottomAppBar
                android:id="@+id/bottomAppBar"
                style="@style/Widget.Material3.BottomAppBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                app:backgroundTint="#98989c"
                app:menu="@menu/bottom_navbar"
                app:navigationIcon="@drawable/ic_menu_24" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:backgroundTint="#42CD95"
                app:layout_anchor="@id/bottomAppBar"
                app:srcCompat="@drawable/ic_add" />-->

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottom_nav"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0"
                app:menu="@menu/bottom_navbar" />

        </androidx.coordinatorlayout.widget.CoordinatorLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/usernameField"
        android:layout_width="125dp"
        android:layout_height="35dp"
        android:layout_marginTop="24dp"
        android:gravity="center_vertical"
        android:text="TextView"
        android:textAlignment="center"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/signoutButton"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="125dp"
        android:layout_height="46dp"
        android:layout_marginTop="8dp"
        android:text="Sign out"
        android:visibility="gone"
        app:cornerRadius="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.961"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:backgroundTint="#42CD95"
        android:textColor="#000000"
        android:strokeColor="#000000"/>

    <Button
        android:id="@+id/bAddToRoom"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="152dp"
        android:layout_height="46dp"
        android:layout_marginBottom="24dp"
        android:backgroundTint="#42CD95"
        android:text="Add To Room"
        android:textAllCaps="false"
        android:textColor="#000000"
        app:cornerRadius="5dp"
        app:iconPadding="10dp"
        app:iconTint="#000000"
        app:layout_constraintBottom_toTopOf="@+id/fContainer"
        app:layout_constraintEnd_toStartOf="@+id/signupButton"
        app:layout_constraintHorizontal_bias="0.411"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.727"
        app:strokeColor="#000000" />

</androidx.constraintlayout.widget.ConstraintLayout>