<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingStart="20dp"
    android:paddingEnd="20dp">
    <TextView
        android:id="@+id/tvid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
<!--
    <TextView
        android:id="@+id/tvqid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
-->
    <TextView
        android:id="@+id/tvtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light" />


    <TextView
        android:id="@+id/tvyear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light" />

    <TextView
        android:id="@+id/tvstars"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light" />

    <TextView
        android:id="@+id/tvq"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light" />
<!-- Unless some plugin or additional feature needs the
url from the xml
    <TextView
        android:id="@+id/imageURL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1sp"
        android:background="#FFFDFD" />

</androidx.appcompat.widget.LinearLayoutCompat>